library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity Game_Engine is
    port (
        clk      : in  std_logic;
        reset    : in  std_logic;
        tick_1hz : in  std_logic;

        btn_up   : in  std_logic;
        btn_down : in  std_logic;
        btn_fire : in  std_logic;

        lcd_row0 : out std_logic_vector(127 downto 0);
        lcd_row1 : out std_logic_vector(127 downto 0);

        game_over : out std_logic;
        score_bcd : out std_logic_vector(15 downto 0)  -- 4 BCD digits
    );
end Game_Engine;

architecture Behavioral of Game_Engine is

    -- player_y = 0 -> top row, 1 -> bottom row
    signal player_y    : std_logic := '0';
    signal game_active : std_logic := '1';

    signal bullets_r0, bullets_r1 : std_logic_vector(15 downto 0) := (others => '0');
    signal enemies_r0, enemies_r1 : std_logic_vector(15 downto 0) := (others => '0');

    -- pseudo-random generator for enemy spawn
    signal lfsr : std_logic_vector(7 downto 0) := "10101011";

    -- latch inputs over the whole 1-second frame (so a quick press is not missed)
    signal up_lat, down_lat, fire_lat : std_logic := '0';

    -- score stored as binary, converted to BCD for 7-seg
    signal score_bin : unsigned(13 downto 0) := (others => '0'); -- 0..9999

    function char_to_ascii(c : character) return std_logic_vector is
        variable v : integer := 32;
    begin
        v := character'pos(c);
        return std_logic_vector(to_unsigned(v, 8));
    end function;

    function popcount16(x : std_logic_vector(15 downto 0)) return integer is
        variable cnt : integer := 0;
    begin
        for i in 0 to 15 loop
            if x(i) = '1' then
                cnt := cnt + 1;
            end if;
        end loop;
        return cnt;
    end function;

    function bin_to_bcd4(x : unsigned(13 downto 0)) return std_logic_vector is
        -- double-dabble into 4 digits (16 bits BCD)
        variable bcd  : unsigned(15 downto 0) := (others => '0');
        variable binv : unsigned(13 downto 0) := x;
    begin
        for i in 13 downto 0 loop
            if bcd(3 downto 0) > 4 then bcd(3 downto 0) := bcd(3 downto 0) + 3; end if;
            if bcd(7 downto 4) > 4 then bcd(7 downto 4) := bcd(7 downto 4) + 3; end if;
            if bcd(11 downto 8) > 4 then bcd(11 downto 8) := bcd(11 downto 8) + 3; end if;
            if bcd(15 downto 12) > 4 then bcd(15 downto 12) := bcd(15 downto 12) + 3; end if;

            bcd := bcd(14 downto 0) & binv(i);
        end loop;
        return std_logic_vector(bcd);
    end function;

begin
    game_over <= not game_active;
    score_bcd <= bin_to_bcd4(score_bin);

    -- Latch user inputs during the frame (between tick pulses)
    process(clk)
    begin
        if rising_edge(clk) then
            if reset = '1' then
                up_lat <= '0'; down_lat <= '0'; fire_lat <= '0';
            else
                if tick_1hz = '1' then
                    -- clear latches exactly on tick
                    up_lat <= '0'; down_lat <= '0'; fire_lat <= '0';
                else
                    if btn_up   = '1' then up_lat   <= '1'; end if;
                    if btn_down = '1' then down_lat <= '1'; end if;
                    if btn_fire = '1' then fire_lat <= '1'; end if;
                end if;
            end if;
        end if;
    end process;

    -- Game update @ 1Hz
    process(clk)
        variable vb0, vb1 : std_logic_vector(15 downto 0);
        variable ve0, ve1 : std_logic_vector(15 downto 0);
        variable hit0, hit1 : std_logic_vector(15 downto 0);
        variable cross0, cross1 : std_logic_vector(15 downto 0);
        variable hits : integer;
        variable player_hit : boolean;
        variable new_score : unsigned(13 downto 0);
    begin
        if rising_edge(clk) then
            if reset = '1' then
                player_y    <= '0';
                game_active <= '1';
                bullets_r0  <= (others => '0');
                bullets_r1  <= (others => '0');
                enemies_r0  <= (others => '0');
                enemies_r1  <= (others => '0');
                score_bin   <= (others => '0');
                lfsr        <= "10101011";
            else
                -- Immediate fire responsiveness (no frame-delay):
                -- If the user presses/holds FIRE between ticks, show the bullet right away at column 1.
                -- This does NOT move bullets/enemies; movement still happens on tick_1hz.
                if tick_1hz = '0' then
                    if game_active = '1' and btn_fire = '1' then
                        if player_y = '0' then
                            if bullets_r0(1) = '0' then bullets_r0(1) <= '1'; end if;
                        else
                            if bullets_r1(1) = '0' then bullets_r1(1) <= '1'; end if;
                        end if;
                    end if;
                end if;

                if tick_1hz = '1' then
                    if game_active = '1' then
                        vb0 := bullets_r0;
                        vb1 := bullets_r1;
                        ve0 := enemies_r0;
                        ve1 := enemies_r1;
                        -- Crossing collision precompute (bullet at k, enemy at k+1) to avoid tunneling
                        cross0 := vb0 and ('0' & ve0(15 downto 1));
                        cross1 := vb1 and ('0' & ve1(15 downto 1));


                        -- Movement (only when it makes sense)
                        if up_lat = '1' and player_y = '1' then
                            player_y <= '0';
                        elsif down_lat = '1' and player_y = '0' then
                            player_y <= '1';
                        end if;

                        -- Move bullets right (toward enemies)
                        vb0 := vb0(14 downto 0) & '0';
                        vb1 := vb1(14 downto 0) & '0';

                        -- Fire (held): spawn a new bullet at column 1 in the current player row
                        -- (only if that cell is empty to avoid "solid beam")
                        if btn_fire = '1' then
                            if player_y = '0' then
                                if vb0(1) = '0' then vb0(1) := '1'; end if;
                            else
                                if vb1(1) = '0' then vb1(1) := '1'; end if;
                            end if;
                        end if;

                        -- Move enemies left (toward player)
                        ve0 := '0' & ve0(15 downto 1);
                        ve1 := '0' & ve1(15 downto 1);

                        -- Spawn new enemies at far-right using LFSR bits
                        if lfsr(0) = '1' then ve0(15) := '1'; end if;
                        if lfsr(1) = '1' then ve1(15) := '1'; end if;
                        lfsr <= lfsr(6 downto 0) & (lfsr(7) xor lfsr(5));

                        -- Bullet/enemy collisions
                        -- 1) Normal overlap collision after movement: (bullet AND enemy)
                        -- 2) Crossing collision (tunneling fix): bullet at k and enemy at k+1 in the SAME frame
                        hit0 := vb0 and ve0;
                        hit1 := vb1 and ve1;

                        -- Count all destroys for scoring (overlap + crossing)
                        hits := popcount16(hit0) + popcount16(hit1) + popcount16(cross0) + popcount16(cross1);

                        -- Remove overlap collisions (both bullet & enemy disappear)
                        vb0 := vb0 and not hit0;
                        ve0 := ve0 and not hit0;
                        vb1 := vb1 and not hit1;
                        ve1 := ve1 and not hit1;

                        -- Remove crossing collisions (tunneling fix)
                        -- crossX bit k corresponds to: bullet was at k, enemy was at k+1
                        -- after movement: bullet would be at k+1  -> clear (cross << 1)
                        --                enemy would be at k    -> clear cross itself
                        vb0 := vb0 and not (cross0(14 downto 0) & '0');
                        ve0 := ve0 and not cross0;
                        vb1 := vb1 and not (cross1(14 downto 0) & '0');
                        ve1 := ve1 and not cross1;

                        new_score := score_bin + to_unsigned(hits, score_bin'length);
                        if new_score > to_unsigned(9999, score_bin'length) then
                            score_bin <= to_unsigned(9999, score_bin'length);
                        else
                            score_bin <= new_score;
                        end if;

                        -- Player hit check at column 0 ONLY for the player's row
                        player_hit := false;
                        if player_y = '0' then
                            if ve0(0) = '1' then
                                player_hit := true;
                                ve0(0) := '0'; -- consume the hitting obstacle
                            end if;
                        else
                            if ve1(0) = '1' then
                                player_hit := true;
                                ve1(0) := '0'; -- consume the hitting obstacle
                            end if;
                        end if;

                        if player_hit then
                            if score_bin = to_unsigned(0, score_bin'length) then
                                game_active <= '0';
                            else
                                score_bin <= score_bin - 1;
                            end if;
                        end if;

                        bullets_r0 <= vb0; bullets_r1 <= vb1;
                        enemies_r0 <= ve0; enemies_r1 <= ve1;
                    end if;
                end if;
            end if;
        end if;
    end process;

    -- LCD mapper (combinational)
    process(player_y, bullets_r0, bullets_r1, enemies_r0, enemies_r1, game_active)
    begin
        for i in 0 to 15 loop
            if game_active = '0' then
                lcd_row0((i*8)+7 downto i*8) <= char_to_ascii('!');
                lcd_row1((i*8)+7 downto i*8) <= char_to_ascii('!');
            else
                -- row 0
                if i = 0 and player_y = '0' then
                    lcd_row0((i*8)+7 downto i*8) <= char_to_ascii('>');
                elsif bullets_r0(i) = '1' then
                    lcd_row0((i*8)+7 downto i*8) <= char_to_ascii('-');
                elsif enemies_r0(i) = '1' then
                    lcd_row0((i*8)+7 downto i*8) <= char_to_ascii('*');
                else
                    lcd_row0((i*8)+7 downto i*8) <= char_to_ascii(' ');
                end if;

                -- row 1
                if i = 0 and player_y = '1' then
                    lcd_row1((i*8)+7 downto i*8) <= char_to_ascii('>');
                elsif bullets_r1(i) = '1' then
                    lcd_row1((i*8)+7 downto i*8) <= char_to_ascii('-');
                elsif enemies_r1(i) = '1' then
                    lcd_row1((i*8)+7 downto i*8) <= char_to_ascii('*');
                else
                    lcd_row1((i*8)+7 downto i*8) <= char_to_ascii(' ');
                end if;
            end if;
        end loop;
    end process;

end Behavioral;
