library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity SevenSeg_Driver is
    generic (
        CLK_HZ         : integer := 40000000;
        SEG_ACTIVE_LOW : boolean := true;  -- segments
        SEL_ACTIVE_LOW : boolean := true   -- digit select
    );
    port (
        clk      : in  std_logic;
        reset    : in  std_logic;
        bcd_in   : in  std_logic_vector(15 downto 0); -- [15:12]=D3 ... [3:0]=D0
        seg_data : out std_logic_vector(7 downto 0);
        seg_sel  : out std_logic_vector(4 downto 0)
    );
end SevenSeg_Driver;

architecture Behavioral of SevenSeg_Driver is

    -- refresh ~1ms per digit
    constant DIG_MS_DIV : integer := (CLK_HZ / 1000) - 1; -- 40000-1
    signal cnt : unsigned(15 downto 0) := (others => '0');
    signal digit : unsigned(1 downto 0) := (others => '0');

    function seg7(d : std_logic_vector(3 downto 0)) return std_logic_vector is
        -- Bit order matches your reference mapping:
        -- seg(0)=a, seg(1)=b, seg(2)=c, seg(3)=d, seg(4)=e, seg(5)=f, seg(6)=g, seg(7)=dp
        -- The patterns below are ACTIVE-LOW for digits 0..9 (dp off).
        variable p : std_logic_vector(7 downto 0);
    begin
        case d is
            when "0000" => p := "00111111"; -- 0
            when "0001" => p := "00000110"; -- 1
            when "0010" => p := "01011011"; -- 2
            when "0011" => p := "01001111"; -- 3
            when "0100" => p := "01100110"; -- 4
            when "0101" => p := "01101101"; -- 5
            when "0110" => p := "01111101"; -- 6
            when "0111" => p := "00000111"; -- 7
            when "1000" => p := "01111111"; -- 8
            when "1001" => p := "01100111"; -- 9
            when others => p := "11111111"; -- blank
        end case;

        -- Convert to the board's polarity.
        -- NOTE: The patterns above are already ACTIVE-LOW (segment ON = '0') per your reference.
        -- If your hardware were active-high instead, we invert them here.
        if SEG_ACTIVE_LOW then
            return p;
        else
            return not p;
        end if;
    end function;

    function sel_vec(d : unsigned(1 downto 0)) return std_logic_vector is
        variable s : std_logic_vector(4 downto 0) := (others => '1');
    begin
        -- use SEL[0..3] as digits, SEL[4] always off
        s := (others => '1');
        case d is
            when "00" => s(0) := '0';
            when "01" => s(1) := '0';
            when "10" => s(2) := '0';
            when others => s(3) := '0';
        end case;

        if SEL_ACTIVE_LOW then
            return s;
        else
            return not s;
        end if;
    end function;

    signal cur_bcd : std_logic_vector(3 downto 0);

begin

    process(clk)
    begin
        if rising_edge(clk) then
            if reset = '1' then
                cnt <= (others => '0');
                digit <= (others => '0');
            else
                if to_integer(cnt) = DIG_MS_DIV then
                    cnt <= (others => '0');
                    digit <= digit + 1;
                else
                    cnt <= cnt + 1;
                end if;
            end if;
        end if;
    end process;

    -- select digit nibble
    process(digit, bcd_in)
    begin
        case digit is
            when "00" => cur_bcd <= bcd_in(3 downto 0);
            when "01" => cur_bcd <= bcd_in(7 downto 4);
            when "10" => cur_bcd <= bcd_in(11 downto 8);
            when others => cur_bcd <= bcd_in(15 downto 12);
        end case;
    end process;

    seg_data <= seg7(cur_bcd);
    seg_sel  <= sel_vec(digit);

end Behavioral;