library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity Top_Game is
    generic (
        CLK_HZ : integer := 40000000
    );
    port (
        -- Clock
        GCLK  : in  std_logic;   -- P184

        -- Switches (ACTIVE-LOW)
        SW1   : in  std_logic;   -- P190 : UP
        SW2   : in  std_logic;   -- P189 : FIRE
        SW3   : in  std_logic;   -- P187 : DOWN
        SW4   : in  std_logic;   -- P185 : RESET (held)

        -- LCD
        lcd_rs : out std_logic;
        lcd_rw : out std_logic;
        lcd_e  : out std_logic;
        data   : out std_logic_vector(7 downto 0);

        -- 7-segment
        SEG_DATA : out std_logic_vector(7 downto 0);
        SEG_SEL  : out std_logic_vector(4 downto 0)
    );
end Top_Game;

architecture Behavioral of Top_Game is

    signal reset      : std_logic;
    signal tick_1hz    : std_logic := '0';

    signal row0, row1  : std_logic_vector(127 downto 0);
    signal game_over   : std_logic;

    signal score_bcd   : std_logic_vector(15 downto 0);

    signal btn_up, btn_down, btn_fire : std_logic;

    constant ONE_HZ_DIV : integer := CLK_HZ - 1;
    signal div_cnt      : unsigned(25 downto 0) := (others => '0');

begin
    -- ACTIVE-LOW RESET SWITCH
    reset <= not SW4;

    -- ACTIVE-LOW BUTTONS / SWITCHES
    btn_up   <= not SW1; -- P190
    btn_fire <= not SW2; -- P189
    btn_down <= not SW3; -- P187

    -- 1Hz tick from assumed CLK_HZ
    process(GCLK)
    begin
        if rising_edge(GCLK) then
            if reset = '1' then
                div_cnt <= (others => '0');
                tick_1hz <= '0';
            else
                if to_integer(div_cnt) = ONE_HZ_DIV then
                    div_cnt <= (others => '0');
                    tick_1hz <= '1';
                else
                    div_cnt <= div_cnt + 1;
                    tick_1hz <= '0';
                end if;
            end if;
        end if;
    end process;

    U1: entity work.Game_Engine
        port map (
            clk       => GCLK,
            reset     => reset,
            tick_1hz  => tick_1hz,
            btn_up    => btn_up,
            btn_down  => btn_down,
            btn_fire  => btn_fire,
            lcd_row0  => row0,
            lcd_row1  => row1,
            game_over => game_over,
            score_bcd => score_bcd
        );

    U2: entity work.LCD_Controller
        generic map (
            CLK_HZ => CLK_HZ
        )
        port map (
            clk       => GCLK,
            reset     => reset,
            row1_data => row0,
            row2_data => row1,
            lcd_rs    => lcd_rs,
            lcd_rw    => lcd_rw,
            lcd_e     => lcd_e,
            lcd_data  => data
        );

    -- NOTE: many boards use active-low segments but active-HIGH digit enables.
    -- If your digits look garbled/ghosted, SEL_ACTIVE_LOW is usually the culprit.
    U3: entity work.SevenSeg_Driver
        generic map (
            CLK_HZ => CLK_HZ,
            SEG_ACTIVE_LOW => true,
            SEL_ACTIVE_LOW => true
        )
        port map (
            clk      => GCLK,
            reset    => reset,
            bcd_in   => score_bcd,
            seg_data => SEG_DATA,
            seg_sel  => SEG_SEL
        );

end Behavioral;
