library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity LCD_Controller is
    generic (
        CLK_HZ : integer := 40000000
    );
    port (
        clk       : in  std_logic;
        reset     : in  std_logic;

        row1_data : in  std_logic_vector(127 downto 0);
        row2_data : in  std_logic_vector(127 downto 0);

        lcd_rs    : out std_logic;
        lcd_rw    : out std_logic;
        lcd_e     : out std_logic;
        lcd_data  : out std_logic_vector(7 downto 0)
    );
end LCD_Controller;

architecture Behavioral of LCD_Controller is

    type byte_array is array (0 to 15) of std_logic_vector(7 downto 0);
    signal row1_b, row2_b : byte_array;


    -- 1ms tick
    constant MS_DIV : integer := (CLK_HZ / 1000) - 1; -- 40000-1 @ 40MHz
    signal ms_cnt   : unsigned(15 downto 0) := (others => '0');
    signal tick_ms  : std_logic := '0';

    type state_t is (
        PWR_WAIT,

        -- Robust HD44780 4-bit initialization.
        -- In the LCD's reset state it expects an 8-bit style handshake, where
        -- we pulse only the upper data lines with the sequence:
        --   0x3 (wait >4.1ms), 0x3 (wait >100us), 0x3 (wait >40us), 0x2
        -- After the final 0x2 nibble, the controller is in 4-bit mode and we
        -- can send full bytes as (hi-nibble, lo-nibble).
        INIT_NIB3_1, INIT_WAIT_1,
        INIT_NIB3_2, INIT_WAIT_2,
        INIT_NIB3_3, INIT_WAIT_3,
        INIT_NIB2,   INIT_WAIT_4,

        INIT_28, INIT_0C, INIT_06, INIT_01, POST_CLR,
        SET_ROW1, WRITE_ROW1,
        SET_ROW2, WRITE_ROW2
    );
    signal state : state_t := PWR_WAIT;

    signal wait_ms : integer range 0 to 40 := 0;

    -- 4-bit send engines
    --   * init_nibble engine: pulses E once for a single 4-bit nibble (used only during init)
    --   * byte engine: sends a full byte as hi nibble then lo nibble (normal operation)
    signal ret_state_nib  : state_t := PWR_WAIT;
    signal send_nib       : std_logic_vector(3 downto 0) := (others => '0');
    signal send_nib_rs    : std_logic := '0';
    signal phase_nib      : integer range 0 to 3 := 0; -- 0..3 steps

    signal ret_state_byte : state_t := PWR_WAIT;
    signal send_byte      : std_logic_vector(7 downto 0) := (others => '0');
    signal send_rs        : std_logic := '0';
    signal phase_byte     : integer range 0 to 4 := 0; -- 0..4 steps

    signal char_idx       : integer range 0 to 15 := 0;

    signal lcd_rs_r  : std_logic := '0';
    signal lcd_e_r   : std_logic := '0';
    signal lcd_data_r: std_logic_vector(7 downto 0) := (others => '0');

begin

    -- split rows into bytes using static generate slices
    gen_row1 : for i in 0 to 15 generate
        row1_b(i) <= row1_data((i*8)+7 downto (i*8));
    end generate;

    gen_row2 : for i in 0 to 15 generate
        row2_b(i) <= row2_data((i*8)+7 downto (i*8));
    end generate;

    lcd_rw <= '0'; -- write only

    lcd_rs <= lcd_rs_r;
    lcd_e  <= lcd_e_r;
    lcd_data <= lcd_data_r;

    -- ms tick generator
    process(clk)
    begin
        if rising_edge(clk) then
            if reset = '1' then
                ms_cnt <= (others => '0');
                tick_ms <= '0';
            else
                if to_integer(ms_cnt) = MS_DIV then
                    ms_cnt <= (others => '0');
                    tick_ms <= '1';
                else
                    ms_cnt <= ms_cnt + 1;
                    tick_ms <= '0';
                end if;
            end if;
        end if;
    end process;

    -- FSM with 4-bit send phases.
    --
    -- NIBBLE engine (phase_nib):
    --   1) setup nibble + RS, E=0
    --   2) E=1 pulse
    --   3) E=0 then return
    --
    -- BYTE engine (phase_byte):
    --   1) setup high nibble + RS, E=0
    --   2) E=1 pulse (high nibble)
    --   3) setup low nibble + RS, E=0
    --   4) E=1 pulse (low nibble) then return
    process(clk)
        variable hi : std_logic_vector(3 downto 0);
        variable lo : std_logic_vector(3 downto 0);
    begin
        if rising_edge(clk) then
            if reset = '1' then
                state <= PWR_WAIT;
                wait_ms <= 0;
                phase_nib <= 0;
                phase_byte <= 0;
                char_idx <= 0;
                lcd_rs_r <= '0';
                lcd_e_r <= '0';
                lcd_data_r <= (others => '0');
            else
                if tick_ms = '1' then
                    lcd_e_r <= '0'; -- default low each ms step

                    hi := send_byte(7 downto 4);
                    lo := send_byte(3 downto 0);

                    -- SEND PHASES
                    if phase_nib /= 0 then
                        -- init-time single-nibble send (only upper data lines are relevant)
                        case phase_nib is
                            when 1 =>
                                lcd_rs_r <= send_nib_rs;
                                -- Drive the nibble on BOTH halves to tolerate boards that map
                                -- DB4..DB7 to either lcd_data(7 downto 4) or lcd_data(3 downto 0).
                                lcd_data_r(7 downto 4) <= send_nib;
                                lcd_data_r(3 downto 0) <= send_nib;
                                phase_nib <= 2;
                            when 2 =>
                                lcd_e_r <= '1';
                                phase_nib <= 3;
                            when 3 =>
                                phase_nib <= 0;
                                state <= ret_state_nib;
                            when others =>
                                phase_nib <= 0;
                        end case;

                    elsif phase_byte /= 0 then
                        -- normal 4-bit byte send
                        case phase_byte is
                            when 1 =>
                                -- setup high nibble
                                lcd_rs_r <= send_rs;
                                lcd_data_r(7 downto 4) <= hi;
                                lcd_data_r(3 downto 0) <= hi;
                                phase_byte <= 2;
                            when 2 =>
                                -- pulse E high
                                lcd_e_r <= '1';
                                phase_byte <= 3;
                            when 3 =>
                                -- setup low nibble
                                lcd_rs_r <= send_rs;
                                lcd_data_r(7 downto 4) <= lo;
                                lcd_data_r(3 downto 0) <= lo;
                                phase_byte <= 4;
                            when 4 =>
                                -- pulse E high for low nibble, then return
                                lcd_e_r <= '1';
                                phase_byte <= 0;
                                state <= ret_state_byte;
                            when others =>
                                phase_byte <= 0;
                        end case;

                    else
                        -- NORMAL STATES
                        case state is
                            when PWR_WAIT =>
                                -- give LCD time after power/reset (~20ms)
                                if wait_ms < 20 then
                                    wait_ms <= wait_ms + 1;
                                else
                                    wait_ms <= 0;
                                    state <= INIT_NIB3_1;
                                end if;

                            -- 4-bit init handshake (nibbles only)
                            when INIT_NIB3_1 =>
                                send_nib <= x"3"; send_nib_rs <= '0';
                                ret_state_nib <= INIT_WAIT_1;
                                phase_nib <= 1;

                            when INIT_WAIT_1 =>
                                -- must be >4.1ms after the first 0x3
                                if wait_ms < 5 then
                                    wait_ms <= wait_ms + 1;
                                else
                                    wait_ms <= 0;
                                    state <= INIT_NIB3_2;
                                end if;

                            when INIT_NIB3_2 =>
                                send_nib <= x"3"; send_nib_rs <= '0';
                                ret_state_nib <= INIT_WAIT_2;
                                phase_nib <= 1;

                            when INIT_WAIT_2 =>
                                -- spec says >100us; 1ms is safely above
                                if wait_ms < 1 then
                                    wait_ms <= wait_ms + 1;
                                else
                                    wait_ms <= 0;
                                    state <= INIT_NIB3_3;
                                end if;

                            when INIT_NIB3_3 =>
                                send_nib <= x"3"; send_nib_rs <= '0';
                                ret_state_nib <= INIT_WAIT_3;
                                phase_nib <= 1;

                            when INIT_WAIT_3 =>
                                -- spec says >40us; 1ms is safely above
                                if wait_ms < 1 then
                                    wait_ms <= wait_ms + 1;
                                else
                                    wait_ms <= 0;
                                    state <= INIT_NIB2;
                                end if;

                            when INIT_NIB2 =>
                                -- switch to 4-bit mode
                                send_nib <= x"2"; send_nib_rs <= '0';
                                ret_state_nib <= INIT_WAIT_4;
                                phase_nib <= 1;

                            when INIT_WAIT_4 =>
                                -- allow LCD to enter 4-bit mode
                                if wait_ms < 1 then
                                    wait_ms <= wait_ms + 1;
                                else
                                    wait_ms <= 0;
                                    state <= INIT_28;
                                end if;

                            when INIT_28 =>
                                send_byte <= x"28"; send_rs <= '0'; -- 4-bit, 2-line
                                ret_state_byte <= INIT_0C;
                                phase_byte <= 1;

                            when INIT_0C =>
                                send_byte <= x"0C"; send_rs <= '0'; -- display on
                                ret_state_byte <= INIT_06;
                                phase_byte <= 1;

                            when INIT_06 =>
                                send_byte <= x"06"; send_rs <= '0'; -- entry mode
                                ret_state_byte <= INIT_01;
                                phase_byte <= 1;

                            when INIT_01 =>
                                send_byte <= x"01"; send_rs <= '0'; -- clear
                                ret_state_byte <= POST_CLR;
                                phase_byte <= 1;
                                wait_ms <= 0;

                            when POST_CLR =>
                                -- clear needs extra time (~2ms+)
                                if wait_ms < 3 then
                                    wait_ms <= wait_ms + 1;
                                else
                                    wait_ms <= 0;
                                    state <= SET_ROW1;
                                end if;

                            when SET_ROW1 =>
                                send_byte <= x"80"; send_rs <= '0';
                                ret_state_byte <= WRITE_ROW1;
                                phase_byte <= 1;
                                char_idx <= 0;

                            when WRITE_ROW1 =>
                                send_byte <= row1_b(char_idx); send_rs <= '1';
                                if char_idx = 15 then
                                    ret_state_byte <= SET_ROW2;
                                else
                                    ret_state_byte <= WRITE_ROW1;
                                end if;
                                phase_byte <= 1;
                                if char_idx < 15 then
                                    char_idx <= char_idx + 1;
                                end if;

                            when SET_ROW2 =>
                                send_byte <= x"C0"; send_rs <= '0';
                                ret_state_byte <= WRITE_ROW2;
                                phase_byte <= 1;
                                char_idx <= 0;

                            when WRITE_ROW2 =>
                                send_byte <= row2_b(char_idx); send_rs <= '1';
                                if char_idx = 15 then
                                    ret_state_byte <= SET_ROW1;
                                else
                                    ret_state_byte <= WRITE_ROW2;
                                end if;
                                phase_byte <= 1;
                                if char_idx < 15 then
                                    char_idx <= char_idx + 1;
                                end if;

                            when others =>
                                state <= SET_ROW1;
                        end case;
                    end if;
                end if;
            end if;
        end if;
    end process;

end Behavioral;
